#----------------------------------------------#
# Provider
#----------------------------------------------#
# $OS_AUTH_URL
auth_url          = ""
# $OS_PROJECT_NAME
tenant_name       = ""
# $OS_PROJECT_ID
tenant_id         = ""
# $OS_USER_DOMAIN_NAME
user_domain_name  = ""
# $OS_PROJECT_DOMAIN_ID
project_domain_id = ""
# $OS_REGION_NAME
region            = ""
# OS_USERNAME
user_name         = ""
# OS_PASSWORD
password          = ""

#----------------------------------------------#
# Network
#----------------------------------------------#
network_name        = "tf-network"
subnet_name         = "tf-subnet"
cidr                = "192.168.31.0/24"
router_name         = "tf-router"
external_network_id = ""
